<!DOCTYPE html>
<html lang="en">
<head>
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
	<link href="docs.css" rel="stylesheet">
	
	<script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
	<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<script src="doc_house/bs/js/bootstrap.js"></script>



</head>

<body background=""> 
 <!-- http://youandjerrycan.kegtux.org/blog/pxlwd.png -->
 <!-- Navbar http://youandjerrycan.kegtux.org/blog/pxlwd.png
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
		<a class="brand" href="#" name="top" color=white>About Jerry</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html"><i class="icon-home icon-white"></i>  Home</a>
              </li>
              <li class="">
                <a href="#">Register a Jerry</a>
              </li>


            </ul>
			<form class="navbar-search pull-left">  
  <input type="text" class="search-query" placeholder="Search Jerrys">  
</form>  
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Adopt a Jerry !</h1>
    <p class="lead">Keep in touch with the Jerry family.</p>
  </div>
</header>
<!-- Placeholder pour profil-->

<div class="row" align="center" id="ListeJerry" style="padding:10px> My Jerry's profile

<div class="row">
<div class="span3" bgcolor=yellow id="photojerry">Photo</div>

<div class="span9" id="parrains-photos">
	<div class="span2">Previous</div>
	<div class="span2">Profil2</div>
	<div class="span2">Profil3</div>
	<div class="span2">Next</div>
</div>


</Div>

<div class="row" style="padding:10px">
	<div class="span5">
	  <div class="progress progress-striped active">
		  <div class="bar" style="width: 36%;">Progress : XX%  </div>
	  </div>
	</div>

	<div class="span1">&nbsp</div>
	<div class="span3">En savoir plus</div>
	<div class="span2">BigUp</div>
	<div class="span1">Counter</div>
</div>


<div class="row" style="padding:10px">
	<div class="span6">
		<b><i class="icon-font icon-"></i> Nom</b> <br> 
		<b><i class="icon-th-list"></i> Description</b> <br> 
		<b><i class="icon-calendar"></i> Date de naissance</b> <br> 
	</div>
	<div class="span6">
		Mission <br>
	</div>
</div>

<div class="row" style="padding:10px">
	<div class="span2">
		&nbsp
	</div>
	<div class="span8"  style="color:#804000">
		LISTE DES TWEETS <br>
	</div>
</div>


</div>



<!-- Placeholder pour la grille de Jerries -->
<p>&nbsp<p>
<div class="row" align="center" id="ListeJerry"> Liste des Jerrys
  <div class="span3"><a href="#" rel="tooltip" data-placement="top" data-original-title="Tooltip on top" >	<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSuoAiTkWRkjnXgpf2DuO33RvOmUnvehaZOGDsl9Bd9exMab7F9"><p><i class="icon-heart"></a></i> Nom : Jerry</div>
  <div class="span3"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSuoAiTkWRkjnXgpf2DuO33RvOmUnvehaZOGDsl9Bd9exMab7F9"></div>
    <div class="span3">.<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSuoAiTkWRkjnXgpf2DuO33RvOmUnvehaZOGDsl9Bd9exMab7F9">..</div>
	    <div class="span3">.<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSuoAiTkWRkjnXgpf2DuO33RvOmUnvehaZOGDsl9Bd9exMab7F9">..</tdiv>
</div>





<a href="#myModal" role="button" class="btn" data-toggle="modal">Create a Jerry</a>
 
<!-- Modale pour le formulaire -->
<div class="modal hide" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 id="myModalLabel">Create a Jerry</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
  </div>
</div>




</body>
</html>



